ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c632
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:46:05[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e458h (123992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002e480 vaddr=3fc90a00 size=01b98h (  7064) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b5ech (570860) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bb614 vaddr=3fc92598 size=00834h (  2100) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bbe50 vaddr=40380000 size=108b0h ( 67760) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Unicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (265) cpu_start: App version:      3fd2885-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Dec 19 2024 14:56:30[0m
[0;32mI (276) cpu_start: ELF file SHA256:  063282533fab4ae9...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (297) cpu_start: Chip rev:         v0.4[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FC970B0 len 00045660 (277 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;32mI (330) cpu_start: Starting scheduler.[0m
[0;32mI (331) app_main_remocon: ARCADE JOYPAD START![0m
[0;32mI (331) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) SPIFFS: Partition size: total: 896321, used: 502[0m
[0;31mE (371) read_mode:: Failed to open modefile for reading[0m
[0;32mI (371) app_main_remocon: APPLICATION MODE![0m
[0;32mI (371) read_mac: mac file read[0m
READED MAC:48 ca 43 d4 43 64 b 
[0;32mI (571) init_espnow mac:: 48:CA:43:D4:43:64 CH:11[0m
[0;32mI (571) pp: pp rom version: 9387209[0m
[0;32mI (571) net80211: net80211 rom version: 9387209[0m
I (581) wifi:wifi driver task: 3fca0bd0, prio:23, stack:6656, core=0
[0;32mI (581) system_api: Base MAC address is not set[0m
[0;32mI (581) system_api: read default base MAC address from EFUSE[0m
I (581) wifi:wifi firmware version: 15fc0ca
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init management frame dynamic rx buffer num: 32
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static tx FG buffer num: 2
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5744[0m
[0;32mI (581) wifi_init: tcp rx win: 5744[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (621) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (621) wifi:enable tsf
I (621) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (621) espnow_slave: Listening[0m
[0;32mI (631) app_main_remocon: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
