[0;32mI (119) esp_image: segment 1: paddr=0002e480 vaddr=3fc90aESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386010
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:09:01[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e458h (123992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002e480 vaddr=3fc90a00 size=01b98h (  7064) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b804h (571396) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bb82c vaddr=3fc92598 size=00834h (  2100) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bc068 vaddr=40380000 size=108b0h ( 67760) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (265) cpu_start: App version:      72305d1-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Jan 25 2025 15:14:54[0m
[0;32mI (276) cpu_start: ELF file SHA256:  6830958bd4aa5204...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (297) cpu_start: Chip rev:         v0.4[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FC970B0 len 00045660 (277 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;32mI (330) cpu_start: Starting scheduler.[0m
[0;32mI (331) arcade Joypad: ARCADE JOYPAD START![0m
[0;32mI (331) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) SPIFFS: Partition size: total: 896321, used: 1004[0m
[0;32mI (351) read_mode:: mode file read: 01[0m
[0;32mI (351) arcade Joypad: APPLICATION MODE![0m
[0;32mI (371) read_mac: mac file read[0m
READED MAC:30 30 f9 dc 32 0 7 
[0;32mI (571) init_espnow mac:: 30:30:F9:DC:32:0 CH:7[0m
[0;32mI (571) pp: pp rom version: 9387209[0m
[0;32mI (571) net80211: net80211 rom version: 9387209[0m
I (581) wifi:wifi driver task: 3fca0bd0, prio:23, stack:6656, core=0
[0;32mI (581) system_api: Base MAC address is not set[0m
[0;32mI (581) system_api: read default base MAC address from EFUSE[0m
I (581) wifi:wifi firmware version: 15fc0ca
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init management frame dynamic rx buffer num: 32
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static tx FG buffer num: 2
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5744[0m
[0;32mI (581) wifi_init: tcp rx win: 5744[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (621) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (631) wifi:enable tsf
I (631) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (631) espnow_slave: Listening[0m
[0;32mI (631) arcade Joypad: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2911) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2931) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2951) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2971) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2991) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3011) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3031) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3051) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3071) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3091) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3111) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3131) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3151) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3171) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3191) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3211) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3231) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3251) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3271) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3291) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3311) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3331) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3351) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3371) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3391) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3411) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3431) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3451) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3471) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3491) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3511) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3531) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3551) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3571) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3591) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3611) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3631) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3651) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 0 SW_L: 1 btn:1[0m
[0;32mI (4431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (4991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 0 btn:1[0m
[0;32mI (5191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (6971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (7991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (8931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (8991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (9011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (9031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (9051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (9071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (9991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (10991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (11131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
