ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c62e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:46:05[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e458h (123992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002e480 vaddr=3fc90a00 size=01b98h (  7064) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b5ech (570860) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bb614 vaddr=3fc92598 size=00834h (  2100) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bbe50 vaddr=40380000 size=108b0h ( 67760) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Unicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (265) cpu_start: App version:      3fd2885-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Dec 19 2024 14:56:30[0m
[0;32mI (276) cpu_start: ELF file SHA256:  063282533fab4ae9...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (297) cpu_start: Chip rev:         v0.4[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FC970B0 len 00045660 (277 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;32mI (330) cpu_start: Starting scheduler.[0m
[0;32mI (331) app_main_remocon: ARCADE JOYPAD START![0m
[0;32mI (331) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) SPIFFS: Partition size: total: 896321, used: 502[0m
[0;31mE (371) read_mode:: Failed to open modefile for reading[0m
[0;32mI (371) app_main_remocon: APPLICATION MODE![0m
[0;32mI (371) read_mac: mac file read[0m
READED MAC:48 ca 43 d4 43 64 b 
[0;32mI (571) init_espnow mac:: 48:CA:43:D4:43:64 CH:11[0m
[0;32mI (571) pp: pp rom version: 9387209[0m
[0;32mI (571) net80211: net80211 rom version: 9387209[0m
I (581) wifi:wifi driver task: 3fca0bd0, prio:23, stack:6656, core=0
[0;32mI (581) system_api: Base MAC address is not set[0m
[0;32mI (581) system_api: read default base MAC address from EFUSE[0m
I (581) wifi:wifi firmware version: 15fc0ca
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init management frame dynamic rx buffer num: 32
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static tx FG buffer num: 2
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5744[0m
[0;32mI (581) wifi_init: tcp rx win: 5744[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (621) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (621) wifi:enable tsf
I (621) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (621) espnow_slave: Listening[0m
[0;32mI (631) app_main_remocon: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (3991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (4991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (5831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (5991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (6931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (6991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:0[0m
[0;32mI (7371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (7991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (8711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (8991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (9211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (9991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (10991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11211) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11231) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11251) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11271) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11291) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11311) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11331) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11351) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11371) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11391) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11411) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11431) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11451) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (11471) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11491) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11511) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11531) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11551) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11571) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11591) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11611) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11631) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (11731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11771) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11791) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11811) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11831) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11851) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11871) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11891) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11911) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11931) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11951) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11971) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (11991) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12011) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12031) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12051) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12071) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12091) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12111) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12131) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12151) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12171) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12191) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12211) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12231) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12251) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12351) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12371) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12391) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12411) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12431) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (12451) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12471) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12491) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12511) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12531) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12551) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12571) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12591) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12611) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12631) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12651) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12671) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12691) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12711) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12731) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12751) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12771) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12791) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12811) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12831) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12851) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12871) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12891) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12911) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12931) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12951) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12971) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (12991) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (13011) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (13031) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (13051) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (13071) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (13091) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13191) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13211) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13231) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13251) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13271) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13291) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13311) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13331) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13351) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13371) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13391) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13411) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13431) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13451) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13471) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13491) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13511) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13531) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13551) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13571) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13591) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13611) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13631) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13651) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13671) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13691) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13711) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13731) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13751) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13771) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13791) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13811) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13831) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13851) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13871) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13891) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13911) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13931) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13951) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13971) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (13991) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14011) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14031) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14051) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14071) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14091) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14111) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14131) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14151) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14171) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14191) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14211) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14231) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14251) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14271) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14291) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14371) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14391) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14411) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14431) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14451) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14471) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14491) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14511) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14531) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14551) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14571) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14591) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14611) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14631) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14651) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14671) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14691) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14711) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14731) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14751) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14771) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14791) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14811) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14831) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14851) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14871) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14891) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14911) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14931) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14951) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14971) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (14991) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15011) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15031) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15051) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15071) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15091) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15111) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15131) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15151) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15171) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15191) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15211) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15231) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15251) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15271) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15291) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15311) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15331) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15351) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15371) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15391) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15411) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15431) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15451) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15471) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15491) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15511) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15531) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15551) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15571) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15591) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15611) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15631) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15651) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15671) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15691) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15711) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15731) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15811) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15831) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15851) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15871) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15891) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15911) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15931) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15951) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15971) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (15991) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16011) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16031) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16051) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16071) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16091) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16111) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16131) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16151) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (16791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (16871) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (16891) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (16911) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (16931) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (16951) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (16971) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (16991) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17011) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17031) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17051) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17071) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17091) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17111) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17131) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17151) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17171) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17191) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17211) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17231) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17251) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17271) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17291) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17471) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17491) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17511) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17531) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17551) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17571) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17591) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17611) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17631) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17651) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (17671) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17691) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17711) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17731) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17751) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17771) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17791) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17811) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17831) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (17851) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17871) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17891) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17911) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17931) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17951) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17971) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (17991) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18011) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18031) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18051) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18071) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18091) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18111) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18131) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18151) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18171) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18191) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18211) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18231) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18251) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18271) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18291) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18311) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18331) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18351) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18371) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18391) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (18411) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18431) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18451) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18471) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18491) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18511) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18531) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18551) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18571) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18591) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18611) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18631) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18691) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18711) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18731) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18751) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18771) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18791) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18811) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18831) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18851) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18871) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18891) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18911) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18931) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18951) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (18991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19151) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19171) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19191) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19211) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 0 btn:1[0m
[0;32mI (19231) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19251) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19271) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19291) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19311) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19331) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19351) app_main_remocon: SW1: 1 SW2: 0 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19371) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19391) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19411) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19431) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19451) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19471) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19491) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19511) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19531) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19551) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19571) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19591) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19611) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19631) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19651) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19671) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19691) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19711) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19731) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19751) app_main_remocon: SW1: 0 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19771) app_main_remocon: SW1: 1 SW2: 1 SW3: 0 SW4: 1 btn:1[0m
[0;32mI (19791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19811) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19831) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19851) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19871) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19891) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19911) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19931) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19951) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19971) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (19991) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20011) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20031) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20051) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20111) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20131) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20151) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20171) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20191) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20211) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20231) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20251) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20271) app_main_remocon: SW1: 0 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20351) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20371) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20391) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20411) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20431) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20451) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20471) app_main_remocon: SW1: 1 SW2: 0 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (20991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (21991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22791) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22811) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22831) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22851) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22871) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22891) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22911) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22931) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22951) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22971) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (22991) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23011) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23031) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23051) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23071) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23091) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23111) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23131) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23151) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23171) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23191) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23211) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23231) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23251) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23271) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23291) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23311) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23331) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23351) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23371) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23391) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23411) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23431) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23451) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23471) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23491) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23511) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23531) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23551) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23571) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23591) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23611) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23631) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23651) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23671) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23691) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23711) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23731) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23751) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (23771) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
