ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:09:01[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e458h (123992) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002e480 vaddr=3fc90a00 size=01b98h (  7064) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b80ch (571404) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bb834 vaddr=3fc92598 size=00834h (  2100) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bc070 vaddr=40380000 size=108b0h ( 67760) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (265) cpu_start: App version:      72305d1-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Jan 25 2025 15:14:54[0m
[0;32mI (276) cpu_start: ELF file SHA256:  60714f616d02f38f...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (297) cpu_start: Chip rev:         v0.4[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FC970B0 len 00045660 (277 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;32mI (330) cpu_start: Starting scheduler.[0m
[0;32mI (331) arcade Joypad: ARCADE JOYPAD START![0m
[0;32mI (331) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) SPIFFS: Partition size: total: 896321, used: 1004[0m
[0;32mI (351) read_mode:: mode file read: 01[0m
[0;32mI (351) arcade Joypad: APPLICATION MODE![0m
[0;32mI (371) read_mac: mac file read[0m
READED MAC:30 30 f9 db cf 18 c 
[0;32mI (571) init_espnow mac:: 30:30:F9:DB:CF:18 CH:12[0m
[0;32mI (571) pp: pp rom version: 9387209[0m
[0;32mI (571) net80211: net80211 rom version: 9387209[0m
I (581) wifi:wifi driver task: 3fca0bd0, prio:23, stack:6656, core=0
[0;32mI (581) system_api: Base MAC address is not set[0m
[0;32mI (581) system_api: read default base MAC address from EFUSE[0m
I (581) wifi:wifi firmware version: 15fc0ca
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init management frame dynamic rx buffer num: 32
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static tx FG buffer num: 2
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5744[0m
[0;32mI (581) wifi_init: tcp rx win: 5744[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (621) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (621) wifi:enable tsf
I (621) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (621) espnow_slave: Listening[0m
[0;32mI (621) arcade Joypad: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (661) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (681) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (701) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (721) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (741) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (761) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (781) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (801) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (821) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (841) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (861) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (881) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (901) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (921) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (941) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (961) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (981) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1001) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1021) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1041) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1061) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1081) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1101) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1121) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1141) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1161) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1181) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1201) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1221) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1241) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1261) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1281) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1301) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1321) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1341) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1361) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1381) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1401) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1421) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1441) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1461) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1481) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1501) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1521) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1541) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1561) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1581) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1601) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1661) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1681) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1701) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1721) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1741) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1761) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1781) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1801) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1821) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1841) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1861) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1881) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1901) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1921) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1941) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1961) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1981) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2001) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2021) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2041) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2061) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2081) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2101) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2121) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2141) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2161) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2181) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2201) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2221) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2241) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2261) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2281) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2301) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2321) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2341) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2361) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2381) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2401) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2421) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2441) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2461) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2481) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2501) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2521) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2541) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2561) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2581) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2601) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2661) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2681) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2701) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2721) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2741) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2761) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2781) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2801) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2821) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2841) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2861) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2881) arcade Joypad: SW_UP: 1 SW_DN: 0 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2901) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2921) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2941) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2961) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2981) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3001) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3021) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3041) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3061) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3081) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3101) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3121) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3141) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3161) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3181) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3201) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3221) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3241) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3261) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3281) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3301) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3321) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3341) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3361) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3381) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3401) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3421) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3441) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3461) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3481) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3501) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3521) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3541) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3561) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3581) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3601) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3661) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3681) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3701) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3721) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3741) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3761) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3781) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3801) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3821) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3841) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3861) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3881) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3901) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3921) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3941) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3961) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (3981) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4001) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4021) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4041) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4061) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4081) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4101) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4121) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4141) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4161) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4181) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4201) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4221) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4241) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4261) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4281) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4301) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4321) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:0[0m
[0;32mI (4341) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4361) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4381) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4401) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4421) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4441) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4461) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4481) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4501) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4521) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4541) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4561) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4581) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4601) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4661) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4681) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4701) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4721) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4741) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4761) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4781) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4801) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4821) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4841) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4861) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4881) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4901) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4921) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4941) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4961) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (4981) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5001) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5021) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5041) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5061) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5081) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5101) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5121) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5141) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5161) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5181) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5201) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5221) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5241) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5261) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5281) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5301) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5321) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5341) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5361) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5381) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5401) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5421) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5441) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5461) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5481) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5501) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5521) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5541) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5561) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5581) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5601) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5661) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5681) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5701) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5721) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5741) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5761) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5781) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5801) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5821) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5841) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5861) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5881) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5901) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5921) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5941) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5961) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (5981) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6001) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6021) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6041) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6061) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6081) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6101) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6121) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6141) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6161) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6181) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6201) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6221) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6241) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6261) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6281) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6301) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6321) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6341) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6361) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6381) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6401) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6421) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6441) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6461) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6481) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6501) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6521) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6541) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6561) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6581) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6601) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6641) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6661) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6681) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6701) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6721) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6741) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6761) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6781) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6801) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6821) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6841) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6861) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6881) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6901) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6921) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6941) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6961) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (6981) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7001) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (7021) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
