[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM18 instead...[0m
[0;33m--- idf_monitor on \\.\COM18 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
Exception in thread Thread-2 (_run_outer):
Traceback (most recent call last):
  File "threading.py", line 1038, in _bootstrap_inner
  File "threading.py", line 975, in run
  File "C:\espressif5.0\frameworks\esp-idf-v5.0.3\tools\idf_monitor_base\stoppable_thread.py", line 47, in _run_outer
    self.run()
  File "C:\espressif5.0\frameworks\esp-idf-v5.0.3\tools\idf_monitor_base\serial_reader.py", line 52, in run
    self.serial.open()
  File "C:\Espressif5.0\python_env\idf5.0_py3.11_env\Lib\site-packages\serial\serialwin32.py", line 64, in open
    raise SerialException("could not open port {!r}: {!r}".format(self.portstr, ctypes.WinError()))
serial.serialutil.SerialException: could not open port '\\\\.\\COM18': FileNotFoundError(2, 'ì§€ì •ëœ íŒŒì¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.', None, 2)
[0m
