ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40386010
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:09:01[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e488h (124040) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002e4b0 vaddr=3fc90a00 size=01b68h (  7016) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b838h (571448) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bb860 vaddr=3fc92568 size=00864h (  2148) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bc0cc vaddr=40380000 size=108b0h ( 67760) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (265) cpu_start: App version:      72305d1-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Jan 25 2025 15:14:54[0m
[0;32mI (276) cpu_start: ELF file SHA256:  66f669f0e7e0f3dc...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (297) cpu_start: Chip rev:         v0.4[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FC970B0 len 00045660 (277 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;32mI (330) cpu_start: Starting scheduler.[0m
[0;32mI (331) arcade Joypad: ARCADE JOYPAD START![0m
[0;32mI (331) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) SPIFFS: Partition size: total: 896321, used: 1004[0m
[0;32mI (351) read_mode:: mode file read: 01[0m
[0;32mI (351) arcade Joypad: APPLICATION MODE![0m
[0;32mI (371) read_mac: mac file read[0m
READED MAC:30 30 f9 db cf 18 8 
[0;32mI (571) init_espnow mac:: 30:30:F9:DB:CF:18 CH:8[0m
[0;32mI (571) pp: pp rom version: 9387209[0m
[0;32mI (571) net80211: net80211 rom version: 9387209[0m
I (581) wifi:wifi driver task: 3fca0bd0, prio:23, stack:6656, core=0
[0;32mI (581) system_api: Base MAC address is not set[0m
[0;32mI (581) system_api: read default base MAC address from EFUSE[0m
I (581) wifi:wifi firmware version: 15fc0ca
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init management frame dynamic rx buffer num: 32
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static tx FG buffer num: 2
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5744[0m
[0;32mI (581) wifi_init: tcp rx win: 5744[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (621) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (621) wifi:enable tsf
I (621) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (621) espnow_slave: Listening[0m
[0;32mI (621) arcade Joypad: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (621) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1111) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1131) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1151) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1171) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1191) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1211) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1231) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1251) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1271) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1291) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1311) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1331) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1351) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1371) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1391) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1411) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1431) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1451) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1471) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1491) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1511) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1531) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1551) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1571) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1591) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1611) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1631) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1651) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1671) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1691) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1711) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1731) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1751) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1771) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1791) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1811) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1831) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1851) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1871) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1891) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1911) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1931) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1951) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1971) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (1991) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2011) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2031) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2051) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2071) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
[0;32mI (2091) arcade Joypad: SW_UP: 1 SW_DN: 1 SW_R: 1 SW_L: 1 btn:1[0m
