ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:09:01[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e520h (124192) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002e548 vaddr=3fc90a00 size=01ad0h (  6864) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8b91ch (571676) map[0m
[0;32mI (214) esp_image: segment 3: paddr=000bb944 vaddr=3fc924d0 size=008fch (  2300) load[0m
[0;32mI (215) esp_image: segment 4: paddr=000bc248 vaddr=40380000 size=108b0h ( 67760) load[0m
[0;32mI (237) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (237) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (241) cpu_start: Pro cpu up.[0m
[0;32mI (256) cpu_start: Pro cpu start user code[0m
[0;32mI (257) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (257) cpu_start: Application information:[0m
[0;32mI (260) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (265) cpu_start: App version:      72305d1-dirty[0m
[0;32mI (270) cpu_start: Compile time:     Jan 25 2025 15:14:54[0m
[0;32mI (276) cpu_start: ELF file SHA256:  50d9a2542fcae27d...[0m
[0;32mI (282) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (288) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (292) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (297) cpu_start: Chip rev:         v0.4[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FC970B0 len 00045660 (277 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (322) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;32mI (330) cpu_start: Starting scheduler.[0m
[0;32mI (331) arcade Joypad: ARCADE JOYPAD START![0m
[0;32mI (331) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (331) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) SPIFFS: Partition size: total: 896321, used: 1004[0m
[0;32mI (351) read_mode:: mode file read: 01[0m
[0;32mI (351) arcade Joypad: APPLICATION MODE![0m
[0;32mI (371) read_mac: mac file read[0m
READED MAC:30 30 f9 db cf 18 c 
[0;32mI (571) init_espnow mac:: 30:30:F9:DB:CF:18 CH:12[0m
[0;32mI (571) pp: pp rom version: 9387209[0m
[0;32mI (571) net80211: net80211 rom version: 9387209[0m
I (581) wifi:wifi driver task: 3fca0bd0, prio:23, stack:6656, core=0
[0;32mI (581) system_api: Base MAC address is not set[0m
[0;32mI (581) system_api: read default base MAC address from EFUSE[0m
I (581) wifi:wifi firmware version: 15fc0ca
I (581) wifi:wifi certification version: v7.0
I (581) wifi:config NVS flash: enabled
I (581) wifi:config nano formating: disabled
I (581) wifi:Init data frame dynamic rx buffer num: 32
I (581) wifi:Init management frame dynamic rx buffer num: 32
I (581) wifi:Init management short buffer num: 32
I (581) wifi:Init dynamic tx buffer num: 32
I (581) wifi:Init static tx FG buffer num: 2
I (581) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (581) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5744[0m
[0;32mI (581) wifi_init: tcp rx win: 5744[0m
[0;32mI (581) wifi_init: tcp mss: 1440[0m
[0;32mI (581) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (581) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (581) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (621) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (621) wifi:enable tsf
I (621) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (621) espnow_slave: Listening[0m
[0;32mI (621) arcade Joypad: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (5801) arcade Joypad: STICK UP![0m
[0;32mI (5821) arcade Joypad: STICK UP![0m
[0;32mI (5841) arcade Joypad: STICK UP![0m
[0;32mI (5861) arcade Joypad: STICK UP![0m
[0;32mI (5881) arcade Joypad: STICK UP![0m
[0;32mI (5901) arcade Joypad: STICK UP![0m
[0;32mI (5921) arcade Joypad: STICK UP![0m
[0;32mI (5941) arcade Joypad: STICK UP![0m
[0;32mI (5961) arcade Joypad: STICK UP![0m
[0;32mI (5981) arcade Joypad: STICK UP![0m
[0;32mI (6001) arcade Joypad: STICK UP![0m
[0;32mI (6021) arcade Joypad: STICK UP![0m
[0;32mI (6041) arcade Joypad: STICK UP![0m
[0;32mI (6061) arcade Joypad: STICK UP![0m
[0;32mI (6081) arcade Joypad: STICK UP![0m
[0;32mI (6101) arcade Joypad: STICK UP![0m
[0;32mI (6121) arcade Joypad: STICK UP![0m
[0;32mI (6141) arcade Joypad: STICK UP![0m
[0;32mI (6161) arcade Joypad: STICK UP![0m
[0;32mI (6181) arcade Joypad: STICK UP![0m
[0;32mI (6201) arcade Joypad: STICK UP![0m
[0;32mI (6221) arcade Joypad: STICK UP![0m
[0;32mI (6241) arcade Joypad: STICK UP![0m
[0;32mI (6261) arcade Joypad: STICK UP![0m
[0;32mI (6281) arcade Joypad: STICK UP![0m
[0;32mI (6301) arcade Joypad: STICK UP![0m
[0;32mI (6321) arcade Joypad: STICK UP![0m
[0;32mI (6901) arcade Joypad: STICK UP![0m
[0;32mI (6921) arcade Joypad: STICK UP![0m
[0;32mI (6941) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (6961) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (6981) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7001) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7021) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7041) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7061) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7081) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7101) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7121) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7141) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7161) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7181) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7201) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7221) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7241) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7261) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7281) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7301) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7321) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7341) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7361) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7381) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7401) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7421) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7441) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7461) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7481) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7501) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7521) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7541) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7561) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7581) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7601) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7621) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7641) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7661) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7721) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7741) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7761) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7781) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7801) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7821) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7841) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7861) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7881) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7901) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (7921) arcade Joypad: STICK UP![0m
[0;32mI (8401) arcade Joypad: STICK UP![0m
[0;32mI (8421) arcade Joypad: STICK UP![0m
[0;32mI (8441) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8461) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8481) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8501) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8521) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8541) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8561) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8581) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8601) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8621) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8641) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8661) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8721) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8741) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8761) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8781) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8801) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8821) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8841) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8861) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8881) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8901) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (8921) arcade Joypad: STICK UP![0m
[0;32mI (8941) arcade Joypad: STICK UP![0m
[0;32mI (8961) arcade Joypad: STICK UP![0m
[0;32mI (9521) arcade Joypad: STICK LEFT![0m
[0;32mI (9541) arcade Joypad: STICK LEFT![0m
[0;32mI (9561) arcade Joypad: STICK LEFT![0m
[0;32mI (9581) arcade Joypad: STICK LEFT![0m
[0;32mI (9601) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9621) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9641) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9661) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9681) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9701) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9741) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9761) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9781) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9801) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9821) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9841) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (9981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10041) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10061) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10081) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10101) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10121) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10141) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10161) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10181) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10201) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10221) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10241) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10261) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10281) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10301) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10321) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10341) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10361) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10381) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10401) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10421) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10441) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10461) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10481) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10501) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10521) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10541) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10561) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10581) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10601) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10621) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10641) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10661) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10681) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10701) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (10741) arcade Joypad: STICK UP![0m
[0;32mI (11321) arcade Joypad: STICK RIGHT![0m
[0;32mI (11341) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11361) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11381) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11401) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11421) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11441) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11461) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11481) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11501) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11521) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11541) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11561) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11581) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11601) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11621) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11641) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11661) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11721) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11741) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11761) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11781) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11801) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11821) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11841) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11861) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11881) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11901) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11921) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11941) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11961) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (11981) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12001) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12021) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12041) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12061) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12081) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12101) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12121) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12141) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (12161) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (14281) arcade Joypad: STICK LEFT![0m
[0;32mI (14301) arcade Joypad: STICK LEFT![0m
[0;32mI (14321) arcade Joypad: STICK LEFT![0m
[0;32mI (14341) arcade Joypad: STICK LEFT![0m
[0;32mI (14361) arcade Joypad: STICK LEFT![0m
[0;32mI (14381) arcade Joypad: STICK LEFT![0m
[0;32mI (14401) arcade Joypad: STICK LEFT![0m
[0;32mI (14421) arcade Joypad: STICK LEFT![0m
[0;32mI (14441) arcade Joypad: STICK LEFT![0m
[0;32mI (14461) arcade Joypad: STICK LEFT![0m
[0;32mI (14481) arcade Joypad: STICK LEFT![0m
[0;32mI (14501) arcade Joypad: STICK LEFT![0m
[0;32mI (14521) arcade Joypad: STICK LEFT![0m
[0;32mI (14541) arcade Joypad: STICK LEFT![0m
[0;32mI (14561) arcade Joypad: STICK LEFT![0m
[0;32mI (14581) arcade Joypad: STICK LEFT![0m
[0;32mI (14601) arcade Joypad: STICK LEFT![0m
[0;32mI (14621) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14641) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14661) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14681) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14701) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14741) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14761) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14781) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14801) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14821) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14841) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (14981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (15001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (15021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (15041) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (15061) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (15081) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (15101) arcade Joypad: STICK LEFT![0m
[0;32mI (15121) arcade Joypad: STICK LEFT![0m
[0;32mI (15141) arcade Joypad: STICK LEFT![0m
[0;32mI (15161) arcade Joypad: STICK LEFT![0m
[0;32mI (15181) arcade Joypad: STICK LEFT![0m
[0;32mI (15201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (15981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16081) arcade Joypad: STICK DOWN![0m
[0;32mI (16101) arcade Joypad: STICK DOWN![0m
[0;32mI (16501) arcade Joypad: STICK DOWN![0m
[0;32mI (16521) arcade Joypad: STICK DOWN![0m
[0;32mI (16541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (16981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (17261) arcade Joypad: STICK DOWN![0m
[0;32mI (17281) arcade Joypad: STICK DOWN![0m
[0;32mI (17861) arcade Joypad: STICK DOWN![0m
[0;32mI (17881) arcade Joypad: STICK DOWN![0m
[0;32mI (17901) arcade Joypad: STICK DOWN![0m
[0;32mI (17921) arcade Joypad: STICK DOWN![0m
[0;32mI (17941) arcade Joypad: STICK DOWN![0m
[0;32mI (17961) arcade Joypad: STICK DOWN![0m
[0;32mI (17981) arcade Joypad: STICK DOWN![0m
[0;32mI (18001) arcade Joypad: STICK DOWN![0m
[0;32mI (18021) arcade Joypad: STICK DOWN![0m
[0;32mI (18041) arcade Joypad: STICK DOWN![0m
[0;32mI (18061) arcade Joypad: STICK DOWN![0m
[0;32mI (18081) arcade Joypad: STICK DOWN![0m
[0;32mI (18101) arcade Joypad: STICK DOWN![0m
[0;32mI (18121) arcade Joypad: STICK DOWN![0m
[0;32mI (18141) arcade Joypad: STICK DOWN![0m
[0;32mI (18521) arcade Joypad: STICK DOWN![0m
[0;32mI (18541) arcade Joypad: STICK DOWN![0m
[0;32mI (18561) arcade Joypad: STICK DOWN![0m
[0;32mI (18581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (18981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (19981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (20821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (21981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (22421) arcade Joypad: STICK DOWN![0m
[0;32mI (22841) arcade Joypad: STICK DOWN![0m
[0;32mI (22861) arcade Joypad: STICK DOWN![0m
[0;32mI (22881) arcade Joypad: STICK DOWN![0m
[0;32mI (22901) arcade Joypad: STICK DOWN![0m
[0;32mI (22921) arcade Joypad: STICK DOWN![0m
[0;32mI (22941) arcade Joypad: STICK DOWN![0m
[0;32mI (22961) arcade Joypad: STICK DOWN![0m
[0;32mI (22981) arcade Joypad: STICK DOWN![0m
[0;32mI (23001) arcade Joypad: STICK DOWN![0m
[0;32mI (23021) arcade Joypad: STICK DOWN![0m
[0;32mI (23041) arcade Joypad: STICK DOWN![0m
[0;32mI (23061) arcade Joypad: STICK DOWN![0m
[0;32mI (23081) arcade Joypad: STICK DOWN![0m
[0;32mI (23101) arcade Joypad: STICK DOWN![0m
[0;32mI (23121) arcade Joypad: STICK DOWN![0m
[0;32mI (23141) arcade Joypad: STICK DOWN![0m
[0;32mI (23161) arcade Joypad: STICK DOWN![0m
[0;32mI (23181) arcade Joypad: STICK DOWN![0m
[0;32mI (23201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (23981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24641) arcade Joypad: STICK DOWN![0m
[0;32mI (24661) arcade Joypad: STICK DOWN![0m
[0;32mI (24681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (24981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (25981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (26461) arcade Joypad: STICK LEFT![0m
[0;32mI (26481) arcade Joypad: STICK LEFT![0m
[0;32mI (26501) arcade Joypad: STICK LEFT![0m
[0;32mI (26521) arcade Joypad: STICK LEFT![0m
[0;32mI (26541) arcade Joypad: STICK LEFT![0m
[0;32mI (26561) arcade Joypad: STICK LEFT![0m
[0;32mI (26581) arcade Joypad: STICK LEFT![0m
[0;32mI (26601) arcade Joypad: STICK LEFT![0m
[0;32mI (26621) arcade Joypad: STICK LEFT![0m
[0;32mI (26641) arcade Joypad: STICK LEFT![0m
[0;32mI (26661) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26681) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26701) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26741) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26761) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26781) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26801) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26821) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26841) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (26981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27041) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27061) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27081) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27101) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27121) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27141) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27161) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27181) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27201) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27221) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27241) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27261) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27281) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27301) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27321) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27341) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27361) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27381) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27401) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27421) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27441) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27461) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (27481) arcade Joypad: STICK UP![0m
[0;32mI (27501) arcade Joypad: STICK UP![0m
[0;32mI (27521) arcade Joypad: STICK UP![0m
[0;32mI (27541) arcade Joypad: STICK UP![0m
[0;32mI (27561) arcade Joypad: STICK UP![0m
[0;32mI (27581) arcade Joypad: STICK UP![0m
[0;32mI (27601) arcade Joypad: STICK UP![0m
[0;32mI (27621) arcade Joypad: STICK UP![0m
[0;32mI (27641) arcade Joypad: STICK UP![0m
[0;32mI (27661) arcade Joypad: STICK UP![0m
[0;32mI (27681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27721) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27741) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27761) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27781) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27801) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27821) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27841) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27861) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27881) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27901) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27921) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27941) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27961) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (27981) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28001) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28021) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28041) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28061) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28081) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28101) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28121) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28141) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28161) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28181) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28201) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28221) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28241) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28261) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28281) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28301) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28321) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28341) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28361) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28381) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28401) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28421) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28441) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28461) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28481) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28501) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28521) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28541) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28561) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28581) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (28601) arcade Joypad: STICK UP![0m
[0;32mI (28621) arcade Joypad: STICK UP![0m
[0;32mI (28641) arcade Joypad: STICK UP![0m
[0;32mI (28661) arcade Joypad: STICK UP![0m
[0;32mI (28681) arcade Joypad: STICK UP![0m
[0;32mI (28701) arcade Joypad: STICK UP![0m
[0;32mI (28721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28741) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28761) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28781) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28801) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28821) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28841) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (28981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29041) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29061) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29081) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29101) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29121) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29141) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29161) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29181) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29201) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29221) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29241) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29261) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29281) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29301) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29321) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29341) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29361) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29381) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29401) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29421) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29441) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29461) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29481) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29501) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (29521) arcade Joypad: STICK UP![0m
[0;32mI (29541) arcade Joypad: STICK UP![0m
[0;32mI (29561) arcade Joypad: STICK UP![0m
[0;32mI (29581) arcade Joypad: STICK UP![0m
[0;32mI (29601) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29621) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29641) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29661) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29721) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29741) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29761) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29781) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29801) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29821) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29841) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29861) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29881) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29901) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29921) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29941) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29961) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (29981) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30001) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30021) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30041) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30061) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30081) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30101) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30121) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30141) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30161) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (30181) arcade Joypad: STICK UP![0m
[0;32mI (33221) arcade Joypad: STICK LEFT![0m
[0;32mI (33241) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33261) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33281) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33301) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33321) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33341) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33361) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33381) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33401) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33421) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33441) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33461) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33481) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33501) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33521) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33541) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33561) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33581) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33601) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33621) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33641) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33661) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33681) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33701) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33741) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33761) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33781) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33801) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33821) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33841) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (33981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34041) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34061) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34081) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34101) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34121) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34141) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34161) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34181) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (34201) arcade Joypad: STICK UP![0m
[0;32mI (34221) arcade Joypad: STICK UP![0m
[0;32mI (34241) arcade Joypad: STICK UP![0m
[0;32mI (34261) arcade Joypad: STICK UP![0m
[0;32mI (34281) arcade Joypad: STICK UP![0m
[0;32mI (34301) arcade Joypad: STICK UP![0m
[0;32mI (34321) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34341) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34361) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34381) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34401) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34421) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34441) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34461) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34481) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34501) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34521) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34541) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34561) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34581) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34601) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34621) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34641) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34661) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34721) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34741) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34761) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34781) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34801) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34821) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34841) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34861) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34881) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34901) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34921) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34941) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34961) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (34981) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (35001) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (35021) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (35041) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (35061) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (35081) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (35101) arcade Joypad: STICK UP![0m
[0;32mI (35121) arcade Joypad: STICK UP![0m
[0;32mI (35141) arcade Joypad: STICK UP![0m
[0;32mI (35161) arcade Joypad: STICK UP![0m
[0;32mI (35181) arcade Joypad: STICK UP![0m
[0;32mI (35201) arcade Joypad: STICK UP![0m
[0;32mI (35221) arcade Joypad: STICK UP![0m
[0;32mI (35241) arcade Joypad: STICK UP![0m
[0;32mI (35261) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35281) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35301) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35321) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35341) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35361) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35381) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35401) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35421) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35441) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35461) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35481) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35501) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35521) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35541) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35561) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35581) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35601) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35621) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35641) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35661) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35681) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35701) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35721) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35741) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35761) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35781) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35801) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35821) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35841) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (35981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36041) arcade Joypad: STICK UP![0m
[0;32mI (36061) arcade Joypad: STICK UP![0m
[0;32mI (36081) arcade Joypad: STICK UP![0m
[0;32mI (36101) arcade Joypad: STICK UP![0m
[0;32mI (36121) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36141) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36161) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36181) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36201) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36221) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36241) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36261) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36281) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36301) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36321) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36341) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36361) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36381) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36401) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36421) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36441) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36461) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36481) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36501) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36521) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36541) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36561) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36581) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36601) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36621) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36641) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36661) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36681) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36701) arcade Joypad: STICK UP-RIGHT![0m
[0;32mI (36721) arcade Joypad: STICK UP![0m
[0;32mI (36741) arcade Joypad: STICK UP![0m
[0;32mI (36761) arcade Joypad: STICK UP![0m
[0;32mI (36781) arcade Joypad: STICK UP![0m
[0;32mI (36801) arcade Joypad: STICK UP![0m
[0;32mI (36821) arcade Joypad: STICK UP![0m
[0;32mI (36841) arcade Joypad: STICK UP![0m
[0;32mI (36861) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36881) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36901) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36921) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36941) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36961) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (36981) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37001) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37021) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37041) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37061) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37081) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37101) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37121) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37141) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37161) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37181) arcade Joypad: STICK UP-LEFT![0m
[0;32mI (37201) arcade Joypad: STICK UP![0m
[0;32mI (37221) arcade Joypad: STICK UP![0m
[0;32mI (84761) arcade Joypad: STICK DOWN![0m
[0;32mI (84781) arcade Joypad: STICK DOWN![0m
[0;32mI (84801) arcade Joypad: STICK DOWN![0m
[0;32mI (84821) arcade Joypad: STICK DOWN![0m
[0;32mI (84841) arcade Joypad: STICK DOWN![0m
[0;32mI (84861) arcade Joypad: STICK DOWN![0m
[0;32mI (84881) arcade Joypad: STICK DOWN![0m
[0;32mI (84901) arcade Joypad: STICK DOWN![0m
[0;32mI (84921) arcade Joypad: STICK DOWN![0m
[0;32mI (84941) arcade Joypad: STICK DOWN![0m
[0;32mI (84961) arcade Joypad: STICK DOWN![0m
[0;32mI (84981) arcade Joypad: STICK DOWN![0m
[0;32mI (85001) arcade Joypad: STICK DOWN![0m
[0;32mI (85021) arcade Joypad: STICK DOWN![0m
[0;32mI (85041) arcade Joypad: STICK DOWN![0m
[0;32mI (85061) arcade Joypad: STICK DOWN![0m
[0;32mI (85081) arcade Joypad: STICK DOWN![0m
[0;32mI (85101) arcade Joypad: STICK DOWN![0m
[0;32mI (85121) arcade Joypad: STICK DOWN![0m
[0;32mI (85141) arcade Joypad: STICK DOWN![0m
[0;32mI (85161) arcade Joypad: STICK DOWN![0m
[0;32mI (85181) arcade Joypad: STICK DOWN![0m
[0;32mI (85201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (85981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (86341) arcade Joypad: STICK DOWN![0m
[0;32mI (86361) arcade Joypad: STICK DOWN![0m
[0;32mI (86381) arcade Joypad: STICK DOWN![0m
[0;32mI (86401) arcade Joypad: STICK DOWN![0m
[0;32mI (87001) arcade Joypad: STICK DOWN![0m
[0;32mI (87021) arcade Joypad: STICK DOWN![0m
[0;32mI (87041) arcade Joypad: STICK DOWN![0m
[0;32mI (87061) arcade Joypad: STICK DOWN![0m
[0;32mI (87081) arcade Joypad: STICK DOWN![0m
[0;32mI (87101) arcade Joypad: STICK DOWN![0m
[0;32mI (87121) arcade Joypad: STICK DOWN![0m
[0;32mI (87141) arcade Joypad: STICK DOWN![0m
[0;32mI (87161) arcade Joypad: STICK DOWN![0m
[0;32mI (87181) arcade Joypad: STICK DOWN![0m
[0;32mI (87201) arcade Joypad: STICK DOWN![0m
[0;32mI (87221) arcade Joypad: STICK DOWN![0m
[0;32mI (87241) arcade Joypad: STICK DOWN![0m
[0;32mI (87261) arcade Joypad: STICK DOWN![0m
[0;32mI (87281) arcade Joypad: STICK DOWN![0m
[0;32mI (87301) arcade Joypad: STICK DOWN![0m
[0;32mI (87321) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87341) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87361) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (87981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88261) arcade Joypad: STICK DOWN![0m
[0;32mI (88281) arcade Joypad: STICK DOWN![0m
[0;32mI (88301) arcade Joypad: STICK DOWN![0m
[0;32mI (88321) arcade Joypad: STICK DOWN![0m
[0;32mI (88341) arcade Joypad: STICK DOWN![0m
[0;32mI (88361) arcade Joypad: STICK DOWN![0m
[0;32mI (88381) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88401) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88421) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88441) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88461) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88481) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88501) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88521) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88541) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88561) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88581) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88601) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88621) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88641) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88661) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88681) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88701) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88721) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88741) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88761) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88781) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88801) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88821) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88841) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88861) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88881) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88901) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88921) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88941) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88961) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (88981) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89001) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89021) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89041) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89061) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89081) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89101) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89121) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89141) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89161) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89181) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89201) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89221) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89241) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89261) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89281) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89301) arcade Joypad: STICK DOWN-LEFT![0m
[0;32mI (89321) arcade Joypad: STICK DOWN![0m
[0;32mI (89341) arcade Joypad: STICK DOWN![0m
