ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c62c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x16a8
load:0x403cc710,len:0x93c
load:0x403ce710,len:0x2ddc
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.0.3-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time 15:46:05[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00003000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00310000 000f0000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1eb48h (125768) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002eb70 vaddr=3fc91800 size=014a8h (  5288) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8c72ch (575276) map[0m
[0;32mI (215) esp_image: segment 3: paddr=000bc754 vaddr=3fc92ca8 size=00f74h (  3956) load[0m
[0;32mI (216) esp_image: segment 4: paddr=000bd6d0 vaddr=40380000 size=117d0h ( 71632) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000ceea8 vaddr=50000000 size=00018h (    24) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu up.[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     arcadeJoypad[0m
[0;32mI (270) cpu_start: App version:      3fd2885-dirty[0m
[0;32mI (276) cpu_start: Compile time:     Dec 19 2024 14:56:30[0m
[0;32mI (282) cpu_start: ELF file SHA256:  e2a36408ca978235...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.0.3-dirty[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.4[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC97F00 len 00044810 (274 KiB): DRAM[0m
[0;32mI (321) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (328) heap_init: At 50000028 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;32mI (336) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (348) cpu_start: Starting scheduler.[0m
[0;32mI (348) app_main_remocon: ARCADE JOYPAD START![0m
[0;32mI (348) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (368) SPIFFS: Partition size: total: 896321, used: 1004[0m
[0;32mI (368) read_mode:: mode file read: 01[0m
[0;32mI (368) app_main_remocon: APPLICATION MODE![0m
[0;32mI (368) read_mac: mac file read[0m
READED MAC:a0 a0 a0 a0 a0 a0 1 
[0;32mI (568) init_espnow mac:: A0:A0:A0:A0:A0:A0 CH:1[0m
[0;32mI (568) pp: pp rom version: 9387209[0m
[0;32mI (568) net80211: net80211 rom version: 9387209[0m
I (578) wifi:wifi driver task: 3fca1a20, prio:23, stack:6656, core=0
[0;32mI (578) system_api: Base MAC address is not set[0m
[0;32mI (578) system_api: read default base MAC address from EFUSE[0m
I (578) wifi:wifi firmware version: 15fc0ca
I (578) wifi:wifi certification version: v7.0
I (578) wifi:config NVS flash: enabled
I (578) wifi:config nano formating: disabled
I (578) wifi:Init data frame dynamic rx buffer num: 32
I (578) wifi:Init management frame dynamic rx buffer num: 32
I (578) wifi:Init management short buffer num: 32
I (578) wifi:Init dynamic tx buffer num: 32
I (578) wifi:Init static tx FG buffer num: 2
I (578) wifi:Init static rx buffer size: 1600
I (578) wifi:Init static rx buffer num: 10
I (578) wifi:Init dynamic rx buffer num: 32
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (578) wifi_init: tcp tx win: 5744[0m
[0;32mI (578) wifi_init: tcp rx win: 5744[0m
[0;32mI (578) wifi_init: tcp mss: 1440[0m
[0;32mI (578) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (578) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (618) wifi:mode : sta (18:8b:0e:2c:a0:20)
I (618) wifi:enable tsf
I (618) ESPNOW: espnow [version: 1.0] init
BASE MAC :18:8B:E:2C:A0:20
[0;32mI (618) espnow_slave: Listening[0m
[0;32mI (618) app_main_remocon: APPLICATION MODE...[0m
MY Base MAC Address: 18:8B:0E:2C:A0:20
[0;32mI (618) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (638) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (658) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (678) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (698) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (718) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (738) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (758) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (778) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (798) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (818) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (838) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (858) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (878) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (898) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (918) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (938) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (958) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (978) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (998) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1018) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1038) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1058) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1078) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1098) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1118) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1138) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1158) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1178) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1198) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1218) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1238) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1258) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1278) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1298) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1318) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1338) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1358) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1378) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1398) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1418) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1438) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1458) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1478) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1498) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1518) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1538) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1558) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1578) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1598) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1618) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1638) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1658) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1678) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1698) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1718) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1738) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1758) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1778) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1798) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1818) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1838) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1858) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1878) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1898) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1918) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1938) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1958) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1978) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (1998) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2018) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2038) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2058) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2078) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2098) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2118) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2138) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2158) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2178) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
[0;32mI (2198) app_main_remocon: SW1: 1 SW2: 1 SW3: 1 SW4: 1 btn:1[0m
